#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8082 weight=4 ;
        server 127.0.0.1:8083 weight=4 ;
        server 127.0.0.1:8084 weight=4 ;
        server 127.0.0.1:8085 weight=4 ;
    }

    server {
        listen          80;
        server_name     nginx_node;

        location /api/random/ {
            proxy_pass http://node_app;
        }
    }

    sendfile        on;

    keepalive_timeout  65;


}
